APP_NAME=api.cameloz
APP_ENV=local
APP_KEY=base64:E3zFuad8L34Ph23UbDu9ymi8j69RTbgzn9PDKax8hSw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/path/to/api.cameloz/database/app.db
DB_FOREIGN_KEYS=true

CACHE_DRIVER=file

CORS_ALLOWED_ORIGINS=http://localhost:3000
